<HTML>
<!-- 
**
**   Enviando POST por Javascript/HTML 
**   Form's CSS --- w3schools.com   
**
-->
<style type="text/css">
html *
{
   font-family: Arial !important;
}

p {

  text-align: center;
  font-size: medium;
  font-weight: bold;

}

label {

  font-size: medium;
  font-weight: bold;

}
    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}

button[type=submit]:disabled {
  background-color: #454746;
}


div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>  
<body>
<div class="container">
  <div id="AddCon">
    <p>HTML/JAVASCRIPT - USING FIREBASE API</p>
    <form id="form" action="#">
      <label for="lname">Name</label>
      <input type="text" id="lname" name="Name" placeholder="Name..." required>
  
      <label for="lcontact">Contact</label>
      <input type="text" id="lcontact" name="Contact" placeholder="Contact..." required>
  
      <label for="lphone">Telephone</label>
      <input type="text" id="lphone" name="Telephone" placeholder="Telephone..." required>
  
      <button id="lbut" type="submit" value="Submit">Add</button>
    </form>
  </div>
</div>

</body>

<script>

  var httpRequest;
  const form = document.getElementById('form');
  const AddCon = document.getElementById('AddCon');

  form.addEventListener('submit', AddContact);

  function AddContact(event) {
    event.preventDefault();

    AddCon.style.display = "block";

    var code = Math.floor(Math.random() * 65536);
    var company = document.getElementById('lname').value;
    var contact = document.getElementById('lcontact').value;
    var telephone = document.getElementById('lphone').value;
	

    httpRequest = new XMLHttpRequest();

    if (!httpRequest) {
      alert('Impossible to connect');
      AddCon.style.display = "none";

      return false;
    }
    httpRequest.onreadystatechange = TreatResponse;
    httpRequest.open('post', 'https://us-central1-go-inventory.cloudfunctions.net/app/create-item');
    httpRequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    httpRequest.send(JSON.stringify({"cod": code,"nome": company, "contato": contact, "telefone": telephone}
));

  }

  function TreatResponse() {

    AddCon.style.display = 'block';

    if (httpRequest.readyState === XMLHttpRequest.DONE) {
      if (httpRequest.status === 200) {
        alert(httpRequest.responseText);
        document.getElementById('form').reset();
    //    window.location.href = 'https://us-central1-go-inventory.cloudfunctions.net/app/read-itens';
      } else {
        alert('Houve um problema ao conectar com o Banco de Dados');

      }
    }
  };
</script>
</HTML>

